spring.application.name=job-app
spring.profiles.active=debug
server.port=9091
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=file:./src/main/resources/logback-spring.xml

springdoc.swagger-ui.path=/job-app-documentation.html